> Freq <- c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
> BP <- c(103,87,32,42,59,109,78,205,135,176)
> First <- c(1,1,1,1,0,0,0,0,2,1)
> Second <- c(0,0,1,1,0,0,1,1,1,1)
> FinalDecision <- c(0,1,0,1,0,1,0,1,1,1)
> 
> blood <- cbind(Freq,Second,First,BP,FinalDecision)
> blood
      Freq Second First  BP FinalDecision
 [1,]  0.6      0     1 103             0
 [2,]  0.3      0     1  87             1
 [3,]  0.4      1     1  32             0
 [4,]  0.4      1     1  42             1
 [5,]  0.2      0     0  59             0
 [6,]  0.6      0     0 109             1
 [7,]  0.3      1     0  78             0
 [8,]  0.4      1     0 205             1
 [9,]  0.9      1     2 135             1
[10,]  0.2      1     1 176             1
> 
> blood 
      Freq Second First  BP FinalDecision
 [1,]  0.6      0     1 103             0
 [2,]  0.3      0     1  87             1
 [3,]  0.4      1     1  32             0
 [4,]  0.4      1     1  42             1
 [5,]  0.2      0     0  59             0
 [6,]  0.6      0     0 109             1
 [7,]  0.3      1     0  78             0
 [8,]  0.4      1     0 205             1
 [9,]  0.9      1     2 135             1
[10,]  0.2      1     1 176             1
> blood.df <- data.frame(Freq,Second,First,BP,FinalDecision)
> blood.df
   Freq Second First  BP FinalDecision
1   0.6      0     1 103             0
2   0.3      0     1  87             1
3   0.4      1     1  32             0
4   0.4      1     1  42             1
5   0.2      0     0  59             0
6   0.6      0     0 109             1
7   0.3      1     0  78             0
8   0.4      1     0 205             1
9   0.9      1     2 135             1
10  0.2      1     1 176             1
> boxplot(blood.df)
> boxplot(blood.df,ylim = c(0,107))
> boxplot(BP)
> boxplot(BP,ylim = c(0,107))
> boxplot(BP,ylim =c(0,200))
> boxplot(BP~FinalDecision)
> boxplot(BP~FinalDecision,main="Blood Pressure and Final Decision")

#The boxplot of this data tells not only the five number summary of the data but also which BP pressure numbers were marked either by 
low or high on the final decision, low represnted by "0" and high represented by "1". 




























































